{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17520\viewh11720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs58 \cf0 Roles:\
\
\
1. Business Owners (sometimes another principal, i.e. \'93general manager\'94\
\
2. OBD Team/Staff  (Neighborhood Business Manager)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 3. Business Assist Providers (two flavors)\
- OBD Provided Consultants (9 currently)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 - Non-OBD Provided Business Assistance Providers (Consultants and Volunteers)\
\
==================\
A. First Business Intake\
1. Inquiry (CaseObject)\
- Assignment Rules Apply based on \
> business type, business location (routing to NBM), business need.\
2. Followup\
\
B. Business Shares Existing Data (Reuse of Data)\
* Example: After first inquiry, in reality the business contact has a personal relationship with an NBM.  The online interaction also needs to be well supported as a method of seeking additional services.)\
* Two forms: No outstanding debt to city.  Second is \'93agreement to participate in the program\'94 that is a reimbursement etc)\
Business wants a grant\
* \
\'97\'97\
Wish List / Vision:\
\
* Ideally there would be a one business profile with a bunch of info about the business \
* The outcome would be a current statement of the needs of the business so that it can be matched with city resources.\
* We need an agreement for the sharing of data\
\
\'97\'97\
Keep in Mind:\
\
Other Gov\'92t Entities\
 - City Depts (Inspectional Svcs, Fire, Health, Public Works, Licensing Board, Clerk)\
 - State (Sec of State, AG, Dept of Revenue - Data Minings; And some state certifications)\
  - Federal (IRS) \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 (There will be external (i.e. not with a system role) Third Party Assistance Providers)}